<!doctype html>

<html>

<head>
<title> Movies </title>

<style>

body{
	background-color: gray;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #070F32;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
div.movies{

	margin-top: 25px;
}

img.img_movie_list{

margin-left : 10px;
margin-right: 10px;
margin-top: 25px;
}



div.bottom_div{
background-color: #070F32;
height: 100px;
width:1300px;
}

div.bottom_div{
margin-left: 20px;
margin-top: 20px;
}

p.p_botton_div{
color:white;
text-align:center;
padding: 20px;
}
</style>

</head>

<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>


<div class="movies">

<img src="home.jpg" alt="movie1" height="450px" width = "1300px" />

</div>

<div class="movie_list" block = "inline">

<a href = "movie1.html"> <img class= "img_movie_list" src="movie1.jpg" alt="movie1" height="200px" width = "300px" /> </a>
<a href = "movie2.html"> <img class= "img_movie_list" src="movie2.jpg" alt="movie1" height="200px" width = "300px" /> </a>
<a href = "movie3.html"> <img class= "img_movie_list" src="movie3.jpg" alt="movie1" height="200px" width = "300px" /> </a>
<a href = "movie4.html"> <img class= "img_movie_list" src="movie4.jpg" alt="movie1" height="200px" width = "300px" /> </a>


</div>

<div class="bottom_div">
	<p class="p_botton_div">Phone No: ********10 | Email: xyz@abc.com</p>
<div>

</body>
</html>


