<!doctype html>

<html>

<head>
<title> Movies </title>

<style>

body{
	background-color: gray;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #070F32;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
div.movies{

	margin-top: 25px;
}

img.img_movie_list{

margin-left : 10px;
margin-right: 10px;
margin-top: 25px;
}



div.bottom_div{
background-color: #070F32;
height: 100px;
width:1300px;
}

div.bottom_div{
margin-left: 20px;
margin-top: 20px;
}


p.p_botton_div{
color:white;
text-align:center;
padding: 20px;
}

button{
background-color: #070F32;
color: white;
padding: 10px;

}

img.img_movie{
vertical-align: middle;
}

span.span_movie{
color: white;
font-size: 50px;
}
</style>

</head>

<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>


<div class="movies">

<img class= "img_movie" src="movie4.jpg" alt="movie1" height="300px" width = "500px" />
<span class="span_movie">Manmarziyaan</span>
</div>
<br />
Directed by	Anurag Kashyap <br />
Produced by	Aanand L. Rai, Vikas Bahl, Vikramaditya Motwane, Madhu Mantena, Anurag Kashyap, Kishore Lulla <br />
Written by	Kanika Dhillon <br />
Starring	Abhishek Bachchan, Taapsee Pannu, Vicky Kaushal <br />

<br />
<br />
<Button>Watch Movie</Button>
<Button>Watch Trailer</Button>

<div class="bottom_div">
	<p class="p_botton_div">Phone No: ********10 | Email: xyz@abc.com</p>
<div>

</body>
</html>


