<!doctype html>

<html>

<head>
<title> Movies </title>

<style>

body{
	background-color: gray;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #070F32;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
div.movies{

	margin-top: 25px;
}

img.img_movie_list{

margin-left : 10px;
margin-right: 10px;
margin-top: 25px;
}



div.bottom_div{
background-color: #070F32;
height: 100px;
width:1300px;
}

div.bottom_div{
margin-left: 20px;
margin-top: 20px;
}


p.p_botton_div{
color:white;
text-align:center;
padding: 20px;
}


button{
background-color: #070F32;
color: white;
padding: 10px;

}

img.img_movie{
vertical-align: middle;
}

span.span_movie{
color: white;
font-size: 50px;
}
</style>

</head>

<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>


<img class= "img_movie" src="movie1.jpg" alt="movie1" height="300px" width = "500px" />
<span class="span_movie">Munna Bhai MBBS</span>
</div>
<br />
Munna Bhai M.B.B.S. is a 2003 Indian Hindi-language comedy-drama film directed by Rajkumar Hirani in his directorial debut and produced by Vidhu Vinod Chopra. Loosely resembling the American biographical comedy Patch Adams, the film stars Sanjay Dutt as the titular character and Gracy Singh in the primary lead roles, while Arshad Warsi, Boman Irani, Jimmy Shergill, Sunil Dutt and Rohini Hattangadi feature in supporting roles.
<br />
<br />
Release date: 19 Dec 2003 (India) <br />
Director: Rajkumar Hirani <br />
Gross revenue: ₹934 million <br />
Films in series: Lage Raho Munna Bhai (2006), Munna Bhai M.B.B.S. (2003), Munnabhai Chale Delhi <br />
Story by: Vidhu Vinod Chopra, Rajkumar Hirani <br />
Screenwriters: Vidhu Vinod Chopra, Rajkumar Hirani, Lajan Joseph <br />

<br />
<br />
<Button>Watch Movie</Button>
<Button>Watch Trailer</Button>

<div class="bottom_div">
	<p class="p_botton_div">Phone No: ********10 | Email: xyz@abc.com</p>
<div>
</body>
</html>


